REACT_APP_API_KEY=AIzaSyB89k20LvWqTgmzjb6iJbV0ggN_tbiE4h0
REACT_APP_AUTH_DOMAIN=site2-0.firebaseapp.com
REACT_APP_DATABASE_URL=https://juicecord-tmp-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=juicecord-tmp
REACT_APP_STORAGE_BUCKET=juicecord-tmp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=680588833437
REACT_APP_ID=1:680588833437:web:5d4348a191ff870cbada74 
REACT_APP_MEASUREMENT_ID=G-G0EVCR9T82


